
upstream app{
    server django:8000;
}
server {
    listen       80;
    client_max_body_size 100M;
    server_name  localhost;
    location / {
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # everything is passed to Gunicorn
        proxy_pass http://app;
    }
    location /admin {
        # everything is passed to Gunicorn
        proxy_pass http://app;
    }
    location /accounts {
        # everything is passed to Gunicorn
        proxy_pass http://app;
    }

    location /django_static {
        alias /app/django_static_files/;
    }

    location /media {
        alias /app/django_media_files/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}